html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  overflow-x: hidden;
 
}
#nav-bar {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: orange;
  width: 100%;
  height: 5rem;
  top: 0;
  z-index: 1;
}
ul {
  display: flex;
  justify-content: right;
  list-style: none;
  margin-right: 0;
  
}
#header-img {
  width: 4rem;
  border-radius: 50%;
  border: 1px solid black;
  padding: 0;
}
.logo {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  transform: translateX(-2rem)
}

.logo-description h2 {
  background-color: none;
}

a {
  margin: 15px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}
a:hover {
  color: white;
  
}

p{
  max-width: 70%;
  margin: 0 auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.full-image {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;

  background-size: cover;
}

#Features {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}
.row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-left: 1%;
  margin-right: 1%;
}
.left {
  font-size: 4em;
  margin-left: 30rem;
  margin-top: -5%;
}
.right {
  text-align: left;
  max-width: 50%;
  margin-top: 5%;
  margin-left: 5%;
  padding-left: 5%;
}

#howItWorks {
  padding: 2rem 0;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
div {
  display: block;
}
h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 10px;
  text-transform: uppercase;
  color: orange;
  background-color: #000;
}
.gridcontainer {
  width: 100%;
  max-width: 80rem;
  margin: 2rem 2rem;
}
.grid_objects {
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.object {
  width: 12rem;
  height: 24rem;
  border: 0.2rem solid;
  margin: 1rem;
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;

  background-color: rgba(0, 0, 0, 0.803);
  box-shadow: 0px 10px 14px 3px rgba(0, 0, 0, 0.2);
  transition: ease-in-out 400ms;
}
.object:hover {
  transform: scale(1.1);
  box-shadow: none;
}

.prname {
  background-color: rgba(218, 218, 218, 0.5);
  color: orange;
}
#primg {
  width: 8rem;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  box-shadow: inset 0px 10px 14px 3px rgba(0, 0, 0, 0.3);
}
.prdes {
  margin: 0 1rem;
  margin-top: 0.5rem;
  color: white;
}
.btn {
  border: none;
  padding: 0.5rem 2.5rem;
  border-radius: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: orange;
  font-size: 1rem;
  text-transform: uppercase;
  box-shadow: inset 0px 10px 14px 3px rgba(0, 0, 0, 0.3);
  transition: ease-in-out 200ms;
}
.btn:hover {
  transform: scale(0.95);
  box-shadow: none;
}
.btn:active {
  transform: scale(0.9);
}

#form {
  width: 100%;
  height: auto;
  background-color: orange;
  padding: 1rem;
  margin: 0 auto;
}

.contact-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

input {
  width: 15rem;
  border: none;
  padding: 0.5rem 1rem;
  border: 0.2rem solid;
}
::placeholder {
  text-align: center;
  font-size: 1rem;
}
#submit {
  padding: 0.51rem;
  border: none;
  width: 15rem;
  padding: 0.5rem 2.5rem;
  border-radius: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: orange;
  font-size: 1rem;
  text-transform: uppercase;
  box-shadow: inset 0px 10px 14px 3px rgba(0, 0, 0, 0.3);
  transition: ease-in-out 200ms;
}
#submit:hover {
  transform: scale(0.95);

  box-shadow: 0px 10px 14px 3px rgba(1, 1, 1, 0.2);
}
#submit:active {
  transform: scale(0.9);
}

footer {
  width: 100%;

  background: #000;
  color: white;
  vertical-align: center;
  padding: 2rem;
  text-align: center;
  margin: auto;
}
.about {
  text-transform: uppercase;
}



/* media */



@media only screen and (max-width: 800px) {
  #nav-bar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: orange;
    width: 100%;
    height: 150px;
    top: 0;
    z-index: 1;
  }
  #nav-bar ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    margin-right: 0;
    background-color: black;
    width: 100%;
    margin-top: 1px;
  }
  a {
    color: white;
    letter-spacing: 2px;
  }
  a:hover {
    color: orange;
    font-size: 1.1rem;
  }
  
  .logo {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .row {
    display: grid;
    grid-template-columns: 1fr;
    
  }
  .left {
    text-align: center;
    margin: 0 auto;
    padding: 0;
  }
  .right {
    
    margin: 0 auto;
    padding: 0;
    letter-spacing: 2px;
    line-height: 25px;
    margin-top: -50px;
    
    
  }

  p{
    max-width: 100%;
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  #Features {
    display: grid;
    grid-template-columns: 1fr;
  }
  .howItWorks {
    max-width: 80%;
  }
  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 5rem;
    height: 0;
    overflow: hidden;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  p{
    width: 90%;
    text-align: center;
  }
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #form {
    width: 100%;
    height: auto;
    background-color: orange;
    padding: 5rem;
    margin: 0 auto;
    transform: translateX(-5rem);
  }
  .grid_objects {
    width: 100%;
  
     display:flex;
     flex-direction: column;
     flex-wrap: wrap;
     justify-content: center;
     align-content: center;
     margin-left: -1rem;

  }



}
